{
  "name": "dead-link-checker",
  "version": "1.0.0",
  "description": "GitHub Action workflows for checking websites for broken links, SEO issues, and performance metrics",
  "main": "scripts/check_performance.js",
  "scripts": {
    "check-performance": "node scripts/check_performance.js"
  },
  "keywords": [
    "seo",
    "performance",
    "web-vitals",
    "lighthouse",
    "puppeteer"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^24.0.0"
  }
}
